<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Day</title>
</head>
<style>
    * {
        list-style: none;
    }

    .w {
        width: 1200px;
        margin: 0 auto;
    }

    .box {
        width: 100%;
        height: 100px;
        background-color: skyblue;
        text-align: center;
        color: rgb(253, 249, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        font-size: 110px;
        transform: translatey(-100px);
    }

    .box p {
        text-align: center;
        color: rgb(253, 249, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        display: block;
        float: auto;
        font-size: 100px;
    }

    .one {
        width: 1200px;
        height: 300px;
        background-color: rgb(253, 249, 23);

    }

    .wjt img {
        height: 80px;
        width: 80px;
        float: left;
        transform: translate(30px, 9px);
    }

    .qyj img {
        height: 80px;
        width: 80px;
        float: right;
        transform: translate(-30px, 9px);
        position: relative;
    }

    .section {
        height: 372px;
        width: 1100px;
        margin: auto auto;
        transform: translatey(-90px);
    }

    .section img {
        margin: auto;
        margin-left: 10px;
        border-top: 0;
    }

    .section .sds1 {
        transform: translate();
        width: 100px;
        height: 150px;
        border: 0;
        float: left;
        margin-top: -132px;
        transform: translate(50px, 0px);
    }

    .section .sds2 {
        width: 100px;
        border: 0;
        float: right;
        margin-top: -170px;
        transform: translate(-58px, 5px);
    }

    .section .sdj {
        position: absolute;
        margin-left: -100px;
        margin-top: 11px;
    }

    .p1 {
        height: 100%;
        width: 610px;
        position: absolute;
        margin-top: 210px;
        color: whitesmoke;
        font-size: 17px;
        margin-left: 30px;
        line-height: 1.6em;
    }

    .sx {
        color: white;
        text-decoration: none;
    }

    .sx:hover {
        text-decoration: underline;
    }

    .jmjj {
        color: white;
        position: absolute;
        margin-top: 80px;
        margin-left: -550px;
        text-decoration: none;
        font-size: 23px;
        border-right: 3px solid white;
        padding-right: 20px;
        text-align: center;
        line-height: 100%;
    }

    .jmjj:hover {
        text-decoration: underline;
    }

    .end {
        transform: translate(-473.2px, 800px);
    }
</style>

<body>
    <div class="w">
        <div class="eend">
            <img src="img/结尾.jpg" alt="" class="end">
        </div>
        <div class="one">
            <div class="box">
                <p>
                <div class="wjt">
                    <img src="img/wjt.gif" alt="">
                </div>
                <div class="qyj">
                    <img src="img/qyj.gif" alt="">
                </div>
                Merry Christmas</p>

            </div>
            <!-- 首 -->
            <div class="section">
                <img src="img/圣诞树.gif" alt="" class="sds1">
                <img src="img/圣诞树2.gif" alt="" class="sds2">
                <img src="img/圣诞节.jpg" alt="" class="sdj">
                <div class="p1">
                    圣诞节(Christmas)，基督教纪念耶稣诞生的重要节日。</br>每年12月25日是全世界大多数基督徒纪念耶稣诞生的日子。
                    教会开始并无圣诞节，约在耶稣升天后百余年内才有亦称耶稣圣诞节、主降生节，...
                    <a href="https://baike.so.com/doc/5382272-5618626.html?src=onebox" class="sx">详情&gt;&gt;</a>
                    <a href="https://baike.so.com/doc/5382272-5618626.html#5382272-5618626-1" class="jmjj">节日简介</a>
                </div>
            </div>

            <div class="end">

            </div>
        </div>
        <!-- qyj for wjt Merry christmas(好乱啊写的) -->
        <!-- 2021.12.25 -->
    </div>
</body>

</html>